<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SERVICE SECTION DESIGN</title>
	<!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	<!-- custome css link -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
</head>
<body>
	<div class="service-section"> 
	
		<div class="title"> 
			<h1>What I do the best</h1>
			<p>Quis autem velis ets reprehender net etid quiste voluptate.</p>
			
		</div>
		<div class="row">
			<!-- service 1 -->
			<div class="box"> 
				<i class="fas fa-pencil-ruler"></i>
				<h2>Website Design</h2>
				<p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.s</p>			
			</div>
			
			<!-- service 2 -->
			<div class="box"> 
				<i class="fas fa-code"></i>
				<h2>Website Development</h2>
				<p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.s</p>					
			</div>
			
			<!-- service 3 -->
			<div class="box"> 
				<i class="fas fa-bullhorn"></i>
				<h2>Online Marketing</h2>
				<p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.s</p>			
			</div>
		
		</div>
		
	</div>
	
	
</body>
</html>