*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Yu Gothic UI;
}
.service-section{
	background:#fff;
	width:100%;
	height:100vh;
	padding:100px;
}
.service-section .title{
	text-align:center;
}
.service-section .title h1{
	font-family:Agency FB;
	letter-spacing:1px;
	word-spacing:1.5px;
	font-size:40px;
}
.service-section .title p{
	color:#7e7e7e;
	margin-top:8px;
	font-size:18px;
}

.service-section .row{
	display:flex;
	justify-content:center;
	margin-top:50px;
}
.service-section .row .box{
	width:350px;
	margin:10px 30px;
	text-align:center;
	padding:20px;
}
.service-section .row .box i{
	font-size:40px;
	color:#E84455;
}
.service-section .row .box h2{
	padding-top:15px
	
}
.service-section .row .box p{
	padding-top:10px;
	font-size:15px;
}