<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>News & Blog Session</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="blog_session">
		<h1 class="title">News & Blog</h1>
		<p class="sub_title">This is just a placeholder text. We help people to</p>
		<p class="sub_title">achieve brand awareness throught this template.</p>
		<hr />
	<div class="row">
	
		<div class="box box-img1"> 
			<h1>Alpha Zeta</h1>
			<h3>CLOUD APP</h3>
			<p>This is just a placeholder text. We help people to achieve brand awareness throught this template.</p>
			<a href="#" class="readmore_btn">Read More</a>
		</div>
		<div class="box box-img2"> 
			<h1>Alpha Zeta</h1>
			<h3>CLOUD APP</h3>
			<p>This is just a placeholder text. We help people to achieve brand awareness throught this template.</p>
			<a href="#" class="readmore_btn">Read More</a>
		</div>
		
		
		<div class="box box-img3"> 
			<h1>Alpha Zeta</h1>
			<h3>CLOUD APP</h3>
			<p>This is just a placeholder text. We help people to achieve brand awareness throught this template.</p>
			<a href="#" class="readmore_btn">Read More</a>
		</div>
		
		
	</div>	
		
		
		
	</div>
	
</body>
</html>