*{
	margin:0;
	padding:0;
	color:#fff;
	box-sizing:border-box;
	font-family:"Montserrat", "Open Sans", sans-serif;
}
.blog_session{
	width:100%;
	background:black;
	height:100vh;
	padding:30px 40px;
}
.blog_session .title{
	font-size:50px;
	padding-bottom:20px;
	
}
.blog_session .sub_title{
	padding:5px 0;
	font-size:18px;
}
.blog_session .row{
	display:flex;
	justify-content:space-between;
	margin-top:60px;
	
}
.blog_session .row .box{
	width:400px;
	background-size:cover;
	background-position:center;
	padding:20px;
	opacity:.6;
	
	
}
.blog_session .row .box h1{
	font-size:35px;
	
	padding:4px 0;
}
.blog_session .row .box h3{
	font-size:18px;
	letter-spacing:1.5px;
	padding:10px 0;
}
.blog_session .row .box p{
	letter-spacing:1.5px;
	padding:10px 0;
}
.blog_session .row .box .readmore_btn{
	display:inline-flex;
	background:crimson;
	padding: 15px 30px;
	text-decoration:none;
	margin-top:50px;
	transition:.4s;
	background:crimson;
}
.blog_session .row .box .readmore_btn:hover{
	letter-spacing:2px;
	background:red;
}
.blog_session .row .box-img1{
		background-image:url(img/1.jpg);
		
		
}
.blog_session .row .box-img2{
		background-image:url(img/2.jpg);
}
.blog_session .row .box-img3{
		background-image:url(img/3.jpg);
}