<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Html & Css Service Section</title>
	<!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		
	<!-- css custome link-->
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="service-section"> 
		<h1 class="title">Our Service</h1>
			
		<div class="row"> 
			<div class="box"> 
				<i class="fab fa-wordpress"></i>
				<h1>Wordpress</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>			
			</div>
			
			<div class="box"> 
				<i class="fas fa-chart-line"></i>
				<h1>Marketing</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>			
			</div>
			
			
			<div class="box"> 
				<i class="fas fa-volume-up"></i>
				<h1>Sound Record</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>			
			</div>
		</div>
		
		
	</div>
</body>
</html>