*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.service-section{
	width:100%;
	height:100vh;
	background:#eee;
	padding:100px;
}
.service-section .title{
	font-size:45px;
	font-family:'Raleway', sans-serif;
	text-transform:uppercase;
	color:#FC604D;
	
}
.service-section .row{
	display:flex;
	justify-content:space-between;
	margin-top:50px;
}
.service-section .row .box{
	width:350px;
	background:#fff;
	padding:40px 30px;
	text-align:center;
	transition:.4s;
}
.service-section .row .box i{
	width:70px;
	height:70px;
	background:#EBEFF3;
	color:#FC604D;
	text-align:center;
	line-height:70px;
	border-radius:50%;
	font-size:27px;
		transition:.4s;
	
}
.service-section .row .box:hover i{
	transform:scale(1.1);
	color:black;
}

.service-section .row .box h1{
	margin:15px 0;
	font-size:26px;
}
.service-section .row .box p{
	color:#444;
	letter-spacing:1px;
}